<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            function x(i){
                
                alert("--x function called--"+i);
                return i*i;
            }
            
            var j=x(20);
        </script>
    
    </head>
    <body>
        <div>TODO write content</div>
        <form>
            
            <input type="button" value="Click" onclick="x(10)"/>
        </form>
    </body>
</html>
