<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function change(id){
                console.log("change called");
                if(id=="red"){
                    document.body.bgColor="red";
                }
                 if(id=="green"){
                    document.body.bgColor="green";
                }
                 if(id=="blue"){
                    document.body.bgColor="blue";
                }
            }
            </script>
    </head>
    <body >
        <div>TODO write content</div>
        <form>
            RED:<input type="radio" name="color" id="red" onclick="change(this.id)"/>
            GREEN<input type="radio" name="color" id="green" onclick="change(this.id)"/>
            BLUE:<input type="radio" name="color" id="blue" onclick="change(this.id)"/>
        </form>
    </body>
</html>
