<!DOCTYPE html>
<html>
<head>
   <title>Progress Bar</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
<script src="../jquery/dist/jquery.min.js"></script>
<script src="../popper.js/dist/umd/popper.min.js">
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    
    </script>
</head>
<body>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
  Tooltip on top
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
  Tooltip on right
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
  Tooltip on bottom
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
  Tooltip on left
</button>
</body>
</html>