<b>uppercase,lowercase,titlecase</b> <br>
<p>
UpperCase Pipe:{{ fullname | uppercase }} <br>
LowerCase Pipe:{{ fullname | lowercase }} <br>
TitleCase Pipe:{{ fullname | titlecase }} <br>
</p>
FirstName: {{fullname}}
<br>
<b>Curreny Pipe</b>

  <b>{{6589.23 | currency:"USD"}}</b><br>

  
  <h1>Date pipe</h1>
  <b>{{todaydate | date:'dd/M/y'}}</b><br/>
  <b>{{todaydate | date:'shortTime'}}</b>
  <b>{{todaydate | date:'dd/MMMM/y'}}</b><br/>



  <h1>Decimal Pipe</h1>
  {{3.6 | number: '1.0-0'}}
  <!--will output '4'-->
  
  {{-3.6 | number:'1.0-0'}}
  <!--will output '-4'-->

  PI:
  {{ pi | number: '4.1-5':'fr-FR'}}
  <!--output: '0 003,14159'-->

  <h2>
    <p>json pipe array of objects</p>
  </h2>
  {{students}}
  <p>{{students | json}}</p>

  <b>Custom Pipe: {{ 2 | sQRT }} </b>