  <!DOCTYPE html>
<html>
   <head>
      <title>BlockQuote</title>
     <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../jquery/dist/jquery.min.js"></script>
    <script src="../popper.js/dist/umd/popper.min.js"></script>

   </head>

   <body>
      <blockquote><p>
      This is a default blockquote example. This is a default blockquote example. This is a default blockquote example.This is a default blockquote example. This is a default blockquote example.</p></blockquote>
      <blockquote>This is a blockquote with a source title.<small>Someone famous in <cite title="Source Title">Source Title</cite></small></blockquote>
      <blockquote class="pull-right">This is a blockquote aligned to the right.<small>Someone famous in <cite title="Source Title">Source Title</cite></small></blockquote>
   </body>
</html>
   </body>
</html>