<div>
    <form [formGroup]="formData" #registerForm="ngForm" (ngSubmit)="formSubmit(registerForm.value)">
    <table>
    <tr>
        <td><label for="empId">Employee Id:</label></td>
        <td><input type="text" name="empId" formControlName="empId"></td>
        <span *ngIf="formData.controls.empId.invalid && formData.controls.empId.touched" style="color:red">
            Employee Id is invalid!!!
        </span>
          <span *ngIf="formData.controls.empId.errors?.required && formData.controls.empId.touched" style="color:red">
            Employee Id cannot be blank
        </span>
    </tr>
    
    <tr>
        <td><label for="empName">Employee Name:</label></td>
        <td><input type="text" name="empName" formControlName="empName"></td>
           <span *ngIf="formData.controls.empName.invalid && formData.controls.empName.touched" style="color:red">
            Employee Name is invalid!!!
        </span>
          <span *ngIf="formData.controls.empName.errors?.required && formData.controls.empName.touched" style="color:red">
            Employee Name cannot be blank
        </span>
    
    </tr>
    
    <tr>
        <td><label for="empSalary">Employee Salary:</label></td>
        <td><input type="text" name="empSalary" formControlName="empSalary"></td>
           <span *ngIf="formData.controls.empSalary.invalid && formData.controls.empSalary.touched" style="color:red">
            Employee Salary is invalid!!!
        </span>
          <span *ngIf="formData.controls.empSalary.errors?.required && formData.controls.empSalary.touched" style="color:red">
            Employee Salary cannot be blank
        </span>
    
    </tr>
    <tr>
        <td><label for="empDesignation">Employee Designation:</label></td>
        <td><input type="text" name="empDesignation" formControlName="empDesignation"></td>
           <span *ngIf="formData.controls.empDesignation.invalid && formData.controls.empDesignation.touched" style="color:red">
            Employee Designation is invalid!!!
        </span>
          <span *ngIf="formData.controls.empDesignation.errors?.required && formData.controls.empDesignation.touched" style="color:red">
            Employee Designation cannot be blank
        </span>
    
    </tr>
    <tr>
        <td><input type="Submit" value="Register"></td>
        <td><input type="Reset" value="Cancel"></td>
        </tr>
    </table>
    <p>Emp Id:{{empId.value}}</p>
    <p>Emp Name:{{empName.value}}</p>
    <p>Emp Salary:{{empSalary.value}}</p>
    <p>Emp Designation:{{empDesignation.value}}</p>
    </form>
    
    </div>
