<div *ngIf="students.length >0;then content else nocontent"></div>
<ng-template #content>
    <table>
        <thead>
            <th>Roll No</th><th>Scores</th>
        </thead>
        <tbody>
            <tr *ngFor="let student of students">
            <td>{{student.rollNo}}</td>
            <!--<td>{{student.scores}}</td>-->
            <!--<td [ngClass]="student.scores > 70 ? 'green' : 'red'">{{ student.scores }}</td>-->
            <td [ngClass]="getClassOf(student.scores)">{{ student.scores }}</td>
            <!--<td [ngClass]="{ secondclass: student.scores > 50 && student.scores < 60, firstclass: student.scores >= 60 && student.scores < 70, distinctionclass: student.scores >= 70 && student.scores <= 100}">
                {{ student.scores }}
              </td>  --> 
        
        </tr>
        </tbody>
        
    </table>

</ng-template>
<ng-template #nocontent>
<p>No Records Found</p>
</ng-template>


