<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="empId">Employee Id:</label>
            <input type="text" class="form-control" id="empId" required [(ngModel)]="employee.empId" name="empId">
        </div>
        <button type="submit" class="btn btn-success">Search</button>
    </form>
</div>

<div [hidden]="!submitted && !noRecordFound">
    <div class="col-md-6">
        <table class="table table-striped">
          <thead>
          <tr>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Employee Salary</th>
            <th>Employee Designation</th>
      
          </tr>
        </thead>
          <tbody>
        <tr>
            <td>{{ employee.empId}}</td>
            <td>{{ employee.empName}}</td>
            <td>{{ employee.empSalary}}</td>
            <td>{{ employee.empDesignation}}</td>
      <td><a style="margin-left:10px" routerLink="/updateEmployee" >Update</a>
      <td><a style="margin-left:10px" routerLink="/deleteEmployee" >Delete</a></td>
          </tr>
          </tbody>
        </table>
        </div>
</div>