<!--The content below is only a placeholder and can be replaced.-->
<div>
  <div>
    <h1>
      Employee UI Application
    </h1>
  </div>
  <router-outlet>
    <a routerLink="/getEmployees"> List All Employees</a><b> | </b>
    <a style="margin-left:10px" routerLink="/saveEmployee">Add Employee</a><b> | </b>
    <a [routerLink]="['/employee',10]">View Employee By Id</a><b> | </b>
    <a style="margin-left:10px" routerLink="/updateEmployee">Update Employee</a><b> | </b>
    <a style="margin-left:10px" routerLink="/deleteEmployee">Delete Employee</a><b> | </b>
  </router-outlet>
  </div>
 