<div>
    <form (ngSubmit)="onSubmit()">
<table>
<tr>
    <td><label for="empId">Employee Id:</label></td>
    <td><input type="text" name="empId" [(ngModel)]="employee.empId" #empId="ngModel" required minlength="5"></td>
 <span *ngIf="empId.errors?.required && empId.touched" style="color:red">
        Employee Id cannot be blank
    </span>
      <span *ngIf="empId.errors?.['minlength']" style="color:red">
        Employee Id invalid!!!
    </span>
</tr>

<tr>
    <td><label for="empName">Employee Name:</label></td>
    <td><input type="text" name="empName" [(ngModel)]="employee.empName" #empName="ngModel" pattern="[a-zA-Z]*"></td>
 <span *ngIf="empName.errors?.required && empName.touched" style="color:red">
        Employee Name cannot be blank
    </span>

      <span *ngIf="empName.errors?.['pattern']" style="color:red">
        Employee Name invalid!!!
    </span>
</tr>

<tr>
    <td><label for="empSalary">Employee Salary:</label></td>
    <td><input type="number" name="empSalary" [ngModel]="employee.empSalary | noNegativeValue"  (ngModelChange)="employee.empSalary=$event" #empSalary="ngModel"></td>
    <span *ngIf="empSalary.errors?.required || empSalary.dirty && empSalary.value==0" style="color:red">
        Employee Salary invalid!!!
    </span>
</tr>
<tr>
    <td><label for="empDesignation">Employee Designation:</label></td>
    <td><input type="text" name="empDesignation" [(ngModel)]="employee.empDesignation" ></td>

</tr>
<tr>
    <td><input type="Submit" value="Register"></td>
    <td><input type="Reset" value="Cancel"></td>

    </tr>

</table>


</form>
Emp Id: {{employee.empId}} <br>
Emp Name: {{employee.empName}} <br>
Emp Salary: {{employee.empSalary}} <br>
Emp Designation: {{employee.empDesignation}} <br>
</div>
