<div>
    <form [formGroup]="formData" #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm.value)">
    <table>
    <tr>
        <td><label for="empId">Employee Id:</label></td>
        <td><input type="text" name="empId" formControlName="empId"></td>
       <span *ngIf="formData.controls.empId.invalid && formData.controls.empId.touched">
          <p style="color: red;"> Employee Id is invalid!!!!</p>
      </span>
      <span *ngIf="formData.controls.empId.errors?.required && formData.controls.empId.touched">
        <p style="color: red;"> Employee Id cannot be blank</p>
    </span>
    
    </tr>
    
    <tr>
        <td><label for="empName">Employee Name:</label></td>
        <td><input type="text" name="empName" formControlName="empName"></td>
        <span *ngIf="formData.controls.empName.invalid && formData.controls.empName.touched">
            <p style="color: red;">Employee Name is invalid!!!!</p>
      </span>
      <span *ngIf="formData.controls.empName.errors?.required && formData.controls.empName.touched">
        <p style="color: red;">Employee Name cannot be blank</p>
    </span>
    
    </tr>
    
    <tr>
        <td><label for="empSalary">Employee Salary:</label></td>
        <td><input type="text" name="empSalary" formControlName="empSalary"></td>
       
     <span *ngIf="formData.controls.empSalary.invalid && formData.controls.empSalary.touched">
        <p style="color: red;">Employee Salary is invalid!!!!</p>
      </span>
      <span *ngIf="formData.controls.empSalary.errors?.required && formData.controls.empSalary.touched">
        <p style="color: red;">Employee Salary cannot be blank</p>
    </span>
    </tr>
    <tr>
        <td><label for="empDesignation">Employee Designation:</label></td>
        <td><input type="text" name="empDesignation" formControlName="empDesignation"></td>
     <span *ngIf="formData.controls.empDesignation.invalid && formData.controls.empDesignation.touched">
        <p style="color: red;"> Employee Designation is invalid!!!!</p>
      </span>
      <span *ngIf="formData.controls.empDesignation.errors?.required && formData.controls.empDesignation.touched">
        <p style="color: red;"> Employee Designation cannot be blank</p>
    </span>
    </tr>
    <tr>
        <td><input type="Submit" class="submit" value="Register" [disabled]="!formData.valid"></td>
        <td><input type="Reset" value="Cancel"></td>
        </tr>
    </table>
    </form>
    
    </div>
