<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            var i=prompt("Please Enter value of i");
            if(i>9){
                alert("value of i is greater than 9");
            }
            else{
                alert("value of i is lesser than 9");
            }
            
            var j=prompt("please enter start value");
            var k=prompt("please enter end value");
            
            for(var m=j;m<=k;m++){
                
                alert("For loop"+m);
                
            }
            
            var p=prompt("please enter end value for do-while");
            var n=0;
            do{
                alert("For do-while loop");
                n++;
                
            }while(n<=p);
            
            var l=0;
            while(l<=10){
                
                alert("in while loop"+l);
                l++;
            }
            
            
            </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
