
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="empId">Employee Id:</label>
            <input type="text" class="form-control" id="empId" required [(ngModel)]="employee.empId" name="empId" readonly>
        </div>

        <div class="form-group">
            <label for="empName">Employee Name:</label>
            <input type="text" class="form-control" id="empName" required [(ngModel)]="employee.empName" name="empName" readonly>
        </div>

       
        <div class="form-group">
            <label for="empSalary">Employee Salary:</label>
            <input type="text" class="form-control" id="empSalary" required [(ngModel)]="employee.empSalary" name="empSalary" >
        </div>
<div class="form-group">
          <label for="empDesignation">Employee Designation:</label>
          <input type="text" class="form-control" id="empDesignation" required [(ngModel)]="employee.empDesignation" name="empDesignation" >
      </div>

       
        <button type="submit" class="btn btn-success">Update</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>Employee data updated successfully!</h4>
</div>