<div>
    <div>
      Country:
    </div>
    <div>
      <select [(ngModel)]="selectedValue1">
        <option *ngFor="let item of items;" [value]="item.countryName">{{item.countryName}}</option>
      </select>
   
      <div [ngSwitch]="selectedValue1">
        <p *ngSwitchCase="'USA'">USA is Selected</p>
        <p *ngSwitchCase="'GERMANY'">GERMANY is Selected</p>
        <p *ngSwitchCase="'UK'">UK is Selected</p>
        <p *ngSwitchCase="'FRANCE'">FRANCE is Selected</p>
        <p *ngSwitchDefault>This is Default</p>
      </div>
    </div>
   </div>
 
