<!DOCTYPE html>
<html>
   <head>
      <title>Button States</title>
       <link href="../css/bootstrap.min.css" rel="stylesheet">
   <script src="../js/jquery.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   </head>
   <body>
      <p>
         <button type="button" class="btn btn-default btn-lg ">
            Default Button
         </button>
         <button type="button" class="btn btn-default btn-lg active">
            Active Button
         </button>
      </p>
      <p>
         <button type="button" class="btn btn-primary btn-lg ">
            Primary button
         </button>
         <button type="button" class="btn btn-primary btn-lg active">
            Active Primary button
         </button>
      </p>
   </body>
</html>