<!DOCTYPE html>
<html>
   <head>
      <title>Buttons</title>
       <link href="../css/bootstrap.min.css" rel="stylesheet">
   <script src="../js/jquery.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   </head>
   <body>
      <!-- Standard button -->
      <button type="button" class="btn btn-default">Default Button</button>

      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-primary">Primary Button</button>

      <!-- Indicates a successful or positive action -->
      <button type="button" class="btn btn-success">Success Button</button>

      <!-- Contextual button for informational alert messages -->
      <button type="button" class="btn btn-info">Info Button</button>

      <!-- Indicates caution should be taken with this action -->
      <button type="button" class="btn btn-warning">Warning Button</button>

      <!-- Indicates a dangerous or potentially negative action -->
      <button type="button" class="btn btn-danger">Danger Button</button>

      <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
      <button type="button" class="btn btn-link">Link Button</button>
   </body>
</html>