<!DOCTYPE html>
<html>
   <head>
      <title>ButtonTags</title>
       <link href="../css/bootstrap.min.css" rel="stylesheet">
   <script src="../js/jquery.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   </head>
   <body>
      <a class="btn btn-default" href="#" role="button">Link</a>
      <button class="btn btn-default" type="submit">Button</button>
      <input class="btn btn-default" type="button" value="Input">
      <input class="btn btn-default" type="submit" value="Submit">
   </body>
</html>