<!DOCTYPE html>
<html>
   <head>
      <title>Disabled State</title>
      <link href="../css/bootstrap.min.css" rel="stylesheet">
   <script src="../js/jquery.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   </head>
   <body>
      <p>
         <button type="button" class="btn btn-default btn-lg">
            Default Button
         </button>
         <button type="button" class="btn btn-default btn-lg" disabled="disabled">
            Disabled Button
         </button>
      </p>
      <p>
         <button type="button" class="btn btn-primary btn-lg ">
            Primary button
         </button>
         <button type="button" class="btn btn-primary btn-lg" disabled="disabled">
            Disabled Primary button
         </button>
      </p>
      <p>
         <a href="#" class="btn btn-default btn-lg" role="button">
            Link
         </a>
         <a href="#" class="btn btn-default btn-lg disabled" role="button">
            Disabled Link
         </a>
      </p>
      <p>
         <a href="#" class="btn btn-primary btn-lg" role="button">
            Primary link
         </a>
         <a href="#" class="btn btn-primary btn-lg disabled" role="button">
            Disabled Primary link
         </a>
      </p>
   </body>
</html>