<!DOCTYPE html>
<html>
<head>
   <title>Progress Bar</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
<script src="../jquery/dist/jquery.min.js"></script>
<script src="../popper.js/dist/umd/popper.min.js">
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    
    </script>
</head>
<body>
<ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>
</body>
</html>