<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <script>
            var xhr=createXMLHTTP();
            function createXMLHTTP(){
                var xmlhttp=null;
                if(window.ActiveXObject){
                    try{
                    xmlhttp=new ActiveXObject("Microsoft.MsXml2");
                }catch(e){
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                    
                    
                }else{
                    xmlhttp=new XMLHttpRequest();
                }
                return xmlhttp;
            }
            
            function getJSONData(){
                console.log("getJSONData");
                xhr.open("GET","EmployeeJSONArray.json",true);
                xhr.onreadystatechange=function(){
                    
                    if(xhr.readyState==4 && xhr.status==200){
                        
                                        console.log("in if");

                        eval("var data="+xhr.responseText+";");
                        
                        var table=document.createElement("table");
                        
                        var tableRow=document.createElement("tr");
                        
                        var empId_th=document.createElement("th");
                        var empId_th_text=document.createTextNode("Emp Id");
                        empId_th.appendChild(empId_th_text);
                        tableRow.appendChild(empId_th);
                        
                        var empName_th=document.createElement("th");
                        var empName_th_text=document.createTextNode("Emp Name");
                        empName_th.appendChild(empName_th_text);
                        tableRow.appendChild(empName_th);
                        
                        var empSalary_th=document.createElement("th");
                        var empSalary_th_text=document.createTextNode("Emp Salary");
                        empSalary_th.appendChild(empSalary_th_text);
                        tableRow.appendChild(empSalary_th);
                        
                        var empDesignation_th=document.createElement("th");
                        var empDesignation_th_text=document.createTextNode("Emp Designation");
                        empDesignation_th.appendChild(empDesignation_th_text);
                        tableRow.appendChild(empDesignation_th);
                        
                        table.appendChild(tableRow);
                        table.setAttribute("border","6");
                        table.setAttribute("cellpadding","2");
                        table.setAttribute("cellspacing","4");
                        
                        data.forEach(function(e){
                          row=document.createElement("tr");
                           rowData_empId=document.createElement("td");
                           rowData_empId_text=document.createTextNode(e.empId);
                           rowData_empId.appendChild(rowData_empId_text);
                           row.appendChild(rowData_empId);
                           
                            rowData_empName=document.createElement("td");
                           rowData_empName_text=document.createTextNode(e.empName);
                           rowData_empName.appendChild(rowData_empName_text);
                           row.appendChild(rowData_empName);
                           
                           rowData_empSalary=document.createElement("td");
                           rowData_empSalary_text=document.createTextNode(e.empSalary);
                           rowData_empSalary.appendChild(rowData_empSalary_text);
                           row.appendChild(rowData_empSalary);
                           
                            rowData_empDesignation=document.createElement("td");
                           rowData_empDesignation_text=document.createTextNode(e.empDesignation);
                           rowData_empDesignation.appendChild(rowData_empDesignation_text);
                           row.appendChild(rowData_empDesignation);
                           
                           table.appendChild(row);
                           
        
                        });
                        
                        document.body.appendChild(table);
                        
                        
                    }
                    
                };
                xhr.send();
            }
        </script>
    </head>
    <body>
        <div>TODO write content</div>
        <form>
            <input type="button" value="GetJSON Data" onclick="getJSONData()"/>
        </form>
    </body>
</html>
