<!--The content below is only a placeholder and can be replaced.-->
<div>
  <div>
    <h1>
      Employee UI Application
    </h1>
  </div>
  <br/>
  <!--<app-display-employee></app-display-employee>
  <app-data-binding></app-data-binding>
  <app-parent></app-parent>
  <app-calculator></app-calculator>-->
  <!--<app-if></app-if>-->
  <!--<app-attribute-directive></app-attribute-directive>-->
  
  <!--<app-ng-style-directive></app-ng-style-directive>-->
 <!--
  <app-attribute-directive></app-attribute-directive>-->
  <!--<app-switch-directive></app-switch-directive>-->
  <!--<app-ng-for-index></app-ng-for-index>-->
  <!--<app-custom-directive></app-custom-directive>-->
  <!--<app-pipe></app-pipe>-->
  <!--<app-template-driven-form></app-template-driven-form>-->
<app-reactive-form></app-reactive-form>
</div>
