<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            
            'use strict';
            var employee={"empId":101,"empName":"sabbir","empSalary":4500,"empDesignation":"Trainer","HireDate":new Date("August 12,2017")};


var emp={
		
	
	"empId":101,
	"empName":"sabbir",
	"empSalary":3400,
        computeTax:()=>emp.empSalary*0.01
	

		
	};	
        
       
		

alert(emp.computeTax());

            
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
