<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <script>
            
            var date=new Date();
            console.log(date);
            
            console.log("Month:"+date.getMonth());
            console.log("Year:"+date.getFullYear());
            
            var mydate=new Date("2018-02-12");
            console.log("Month:"+mydate.getMonth());
            console.log("Year:"+mydate.getFullYear());
            
            var mydate1=new Date("Tuesday Feb 2018 10:00:20");
            console.log("Month:"+mydate1.getMonth());
            console.log("Year:"+mydate1.getFullYear());
            console.log("Hour"+mydate1.getHours());
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
