<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
           var e= new Object();
           e.empId=101;
           e.empName="Sabbir";
           e.empSalary=23000;
           e.empDesignation="Trainer";
           
           console.log(e.empId);
           
           var eJson={"empId":102,"empName":"Mahesh","empSalary":45000,"empDesignation":"Trainer"};
           
           console.log(eJson.empSalary);
           
           var eJSONArray=[{"empId":101,"empName":"Amit","empSalary":34000,"empDesignation":"Trainer"},{"empId":101,"empName":"Amit","empSalary":34000,"empDesignation":"Trainer"},{"empId":102,"empName":"Rohit","empSalary":94000,"empDesignation":"Trainer"}];
            for(var i=0;i<eJSONArray.length;i++){
                console.log(eJSONArray[i].empId);
            }
            
            for(var e in eJSONArray){
                console.log(eJSONArray[e]);
            }
            
            eJSONArray.forEach(function(n)
            {
                console.log(n.empId);
            }        
            );
        
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
