<!DOCTYPE html>
<html>
   <head>
      <title>Contextual Table</title>
       <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../jquery/dist/jquery.min.js"></script>
    <script src="../popper.js/dist/umd/popper.min.js"></script>
   </head>
   <body>
      <table class="table">
         <caption>Contextual Table Layout</caption>
         <thead>
            <tr>
               <th>Product</th>
               <th>Payment Date</th>
               <th>Status</th>
            </tr>
         </thead>
         <tbody>
            <tr class="active">
               <td>Product1</td>
               <td>23/11/2013</td>
               <td>Pending</td>
            </tr>
            <tr class="success">
               <td>Product2</td>
               <td>10/11/2013</td>
               <td>Delivered</td>
            </tr>
            <tr  class="warning">
               <td>Product3</td>
               <td>20/10/2013</td>
               <td>In Call to confirm</td>
            </tr>
            <tr  class="danger">
               <td>Product4</td>
               <td>20/10/2013</td>
               <td>Declined</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>