<!DOCTYPE html>
<html>
   <head>
      <title>Responsive Table</title>
       <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../jquery/dist/jquery.min.js"></script>
    <script src="../popper.js/dist/umd/popper.min.js"></script>
   </head>
   <body>
      <div class="table-responsive">
         <table class="table">
            <caption>Responsive Table Layout</caption>
            <thead>
               <tr>
                  <th>Product</th>
                  <th>Payment Date</th>
                  <th>Status</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Product1</td>
                  <td>23/11/2013</td>
                  <td>Pending</td>
               </tr>
               <tr>
                  <td>Product2</td>
                  <td>10/11/2013</td>
                  <td>Delivered</td>
               </tr>
               <tr>
                  <td>Product3</td>
                  <td>20/10/2013</td>
                  <td>In Call to confirm</td>
               </tr>
               <tr>
                  <td>Product4</td>
                  <td>20/10/2013</td>
                  <td>Declined</td>
               </tr>
            </tbody>
         </table>
      </div>  	
   </body>
</html>