<!DOCTYPE html>
<html>
   <head>
      <title>Stripped Table</title>
     <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../jquery/dist/jquery.min.js"></script>
    <script src="../popper.js/dist/umd/popper.min.js"></script>
   </head>
   <body>
      <table class="table table-striped">
         <caption>Striped Table Layout</caption>
         <thead>
            <tr>
               <th>Name</th>
               <th>City</th>
               <th>Pincode</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Tanmay</td>
               <td>Bangalore</td>
               <td>560001</td>
            </tr>
            <tr>
               <td>Sachin</td>
               <td>Mumbai</td>
               <td>400003</td>
            </tr>
            <tr>
               <td>Uma</td>
               <td>Pune</td>
               <td>411027</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>