<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript">
            
            var i=10;
            
            var str="sabbir";
            
            var b=true;
            
            var no="123";
            
            no_number=number(no);
            
            alert(no_number*10);
            
            var i=12;
            
            var i_str=String(i);
            
            alert(i_str+111);
            
            var b=1;
            
            var b_boolean=Boolean(b);
            if(b_boolean){
                
                alert("b is true");
            }
            var b1="1";
             var b1_boolean=Boolean(b1);
             alert(b1_boolean);
             
             var b2="0";
             var b2_boolean=Boolean(b2);
             document.write(b2_boolean);
            
            
            </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
