<!DOCTYPE html>
<html>
   <head>
      <title>Basic Form</title>
       <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
<script src="../jquery/dist/jquery.min.js"></script>
<script src="../popper.js/dist/umd/popper.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    

   </head>
   <body>
      <form role="form">
         <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" 
               placeholder="Enter Name">
         </div>
         <div class="form-group">
            <label for="inputfile">File input</label>
            <input type="file" id="inputfile">
            <p class="help-block">Example block-level help text here.</p>
         </div>
         <div class="checkbox">
            <label>
            <input type="checkbox"> Check me out
            </label>
         </div>
         <button type="submit" class="btn btn-default">Submit</button>
      </form>
   </body>
</html>