<!DOCTYPE html>
<html>
   <head>
      <title>Help Text</title>
       <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
<script src="../jquery/dist/jquery.min.js"></script>
<script src="../popper.js/dist/umd/popper.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    

   </head>
   <body>
      <form role="form">
         <span>Example of Help Text</span>
         <input class="form-control" type="text" placeholder="">
         <span class="help-block">A longer block of help text that
         breaks onto a new line and may extend beyond one line.</span>
      </form>
   </body>
</html>