<!DOCTYPE html>
<html>
   <head>
      <title>Select</title>
<link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
<script src="../jquery/dist/jquery.min.js"></script>
<script src="../popper.js/dist/umd/popper.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    
      
   </head>
   <body>
      <form role="form">
         <div class="form-group">
            <label for="name">Select list</labsel>
            <select class="form-control">
               <option>1</option>
               <option>2</option>
               <option>3</option>
               <option>4</option>
               <option>5</option>
            </select>

            <label for="name">Mutiple Select list</label>
            <select multiple class="form-control">
               <option>1</option>
               <option>2</option>
               <option>3</option>
               <option>4</option>
               <option>5</option>
            </select>
         </div>
      </form>
   </body>
</html>