<!DOCTYPE html>
<html>
   <head>
      <title>Static Control</title>
       <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
<script src="../jquery/dist/jquery.min.js"></script>
<script src="../popper.js/dist/umd/popper.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    

   </head>
   <body>
      <form class="form-horizontal" role="form">
         <div class="form-group">
            <label class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
               <p class="form-control-static">email@example.com</p>
            </div>
         </div>
         <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
               <input type="password" class="form-control" id="inputPassword" 
            placeholder="Password">
            </div>
         </div>
      </form>
   </body>
</html>