<!DOCTYPE html>
<html>
   <head>
<link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
<script src="../jquery/dist/jquery.min.js"></script>
<script src="../popper.js/dist/umd/popper.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    
      
   </head>
   <body>
      <form role="form">
         <div class="form-group">
            <label for="name">Label</label>
            <input type="text" class="form-control" placeholder="Text input">
         </div>
      </form>
   </body>
</html>