<!DOCTYPE html>
<html>
   <head>
      <title>Text Area</title>
     <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
<script src="../jquery/dist/jquery.min.js"></script>
<script src="../popper.js/dist/umd/popper.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    

   </head>
   <body>
      <form role="form">
         <div class="form-group">
            <label for="name">Text Area</label>
            <textarea class="form-control" rows="3"></textarea>
         </div>
      </form>
   </body>
</html>