<!DOCTYPE html>
<html>
<head>
   <title>Inline Subheadings</title>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../jquery/dist/jquery.min.js"></script>
    <script src="../popper.js/dist/umd/popper.min.js"></script>
</head>
<body>

<h1>I'm Heading1 h1. <small>I'm secondary Heading1 h1</small></h1> 
<h2>I'm Heading2 h2. <small>I'm secondary Heading2 h2</small></h2>
<h3>I'm Heading3 h3. <small>I'm secondary Heading3 h3</small></h3>
<h4>I'm Heading4 h4. <small>I'm secondary Heading4 h4</small></h4>
<h5>I'm Heading5 h5. <small>I'm secondary Heading5 h5</small></h5>
<h6>I'm Heading6 h6. <small>I'm secondary Heading1 h6</small></h6>

</body>
</html>