<!DOCTYPE html>
<html>
   <head>
      <title>Typography</title>
<link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../jquery/dist/jquery.min.js"></script>
    <script src="../popper.js/dist/umd/popper.min.js"></script>      
   </head>
   <body>
      <h1>I'm Heading1 h1</h1>
      <h2>I'm Heading2 h2</h2>
      <h3>I'm Heading3 h3</h3>
      <h4>I'm Heading4 h4</h4>
      <h5>I'm Heading5 h5</h5>
      <h6>I'm Heading6 h6</h6>
   </body>
</html>