<!DOCTYPE html>
<html>
   <head>
      <title>BootstrapCode</title>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../jquery/dist/jquery.min.js"></script>
    <script src="../popper.js/dist/umd/popper.min.js"></script>

   </head>
   <body>
      <p><code>&lt;header&gt;</code> is wrapped as an inline element.</p>
      <p>To display code as a standalone block element use &lt;pre&gt; tag as:
      <pre>
         &lt;article&gt;
            &lt;h1&gt;Article Heading&lt;/h1&gt;
         &lt;/article&gt;
      </pre>
   </body>
</html>