<div>
    <form>
<table>
<tr>
    <td><label for="no1">No1:</label></td>
    <td><input type="text" name="no1" [(ngModel)]="no1" ></td>
</tr>
<tr>
    <td><label for="no2">No2:</label></td>
    <td><input type="text" name="no2" [(ngModel)]="no2" ></td>
</tr>

<tr>
    <td><label for="result">Result:</label></td>
    <td><input type="text" name="result" [(ngModel)]="result" disabled></td>
</tr>


<tr>
    <td><button (click)="add()">+</button></td>
    <td><button (click)="sub()">-</button></td>
    <td><button (click)="multi()">*</button></td>
    <td><button (click)="div()">/</button></td>
    </tr>

</table>


</form>

</div>