<!DOCTYPE html>
<html>
<head>
   <title>Progress Bar</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
<script src="../jquery/dist/jquery.min.js"></script>
<script src="../popper.js/dist/umd/popper.min.js">
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    
    </script>
</head>
<body>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>
</body>
</html>