<!DOCTYPE html>
<html>
<head>
   <title>Progress Bar</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
<script src="../jquery/dist/jquery.min.js"></script>
<script src="../popper.js/dist/umd/popper.min.js">
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    
    </script>
</head>
<body>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</body>
</html>